{
  "name": "acme-api",
  "version": "1.0.0",
  "dependencies": {
    "@redocly/cli": "2.34.0"
  },
  "private": true,
  "scripts": {
    "start": "redocly preview --product redoc",
    "build": "redocly bundle ./openapi/openapi.yaml -o ../yamls/serials-management.yaml",
    "test": "redocly lint"
  }
}
